<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" styleClass="main-scroll" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LandlordSettingsController">
    <content>
        <VBox spacing="20.0" styleClass="main-content-background" stylesheets="@LandlordSettings.css">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>

            <VBox spacing="5.0">
                <Label styleClass="page-title" text="Settings" />
                <Label styleClass="page-subtitle" text="Manage your account settings and preferences" />
            </VBox>

            <HBox alignment="TOP_LEFT" fillHeight="false" spacing="30.0" VBox.vgrow="ALWAYS">

                <VBox minWidth="220.0" maxWidth="250.0" spacing="15.0" styleClass="settings-sidebar">

                    <HBox fx:id="btnProfile" alignment="CENTER_LEFT" onMouseClicked="#handleShowProfile" spacing="15.0" styleClass="settings-menu-item, menu-active">
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image> <Image url="@images/profile.png" /> </image>
                        </ImageView>
                        <Label text="Profile" />
                    </HBox>

                    <HBox fx:id="btnAccount" alignment="CENTER_LEFT" onMouseClicked="#handleShowAccount" spacing="15.0" styleClass="settings-menu-item">
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image> <Image url="@images/icon-unlock.png" /> </image>
                        </ImageView>
                        <Label text="Account" />
                    </HBox>

                    <HBox fx:id="btnPayment" alignment="CENTER_LEFT" onMouseClicked="#handleShowPayment" spacing="15.0" styleClass="settings-menu-item">
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image> <Image url="@images/icon-wallet.png" /> </image>
                        </ImageView>
                        <Label text="Payment" />
                    </HBox>

                </VBox>

                <StackPane fx:id="contentArea" alignment="TOP_LEFT" HBox.hgrow="ALWAYS" />

            </HBox>
        </VBox>
    </content>
</ScrollPane>