<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;">
    <content>
        <VBox spacing="30" style="-fx-background-color: transparent;">
            <padding><Insets top="20" right="40" bottom="40" left="10"/></padding>

            <VBox spacing="5">
                <Label text="Hello, Shayne!" style="-fx-font-family: 'Outfit'; -fx-font-weight: bold; -fx-font-size: 25px; -fx-text-fill: #000000;"/>
                <Label text="Here's your boarding house search overview" style="-fx-font-family: 'Outfit'; -fx-font-weight: normal; -fx-font-size: 18px; -fx-text-fill: #000000a8;"/>
            </VBox>

            <HBox spacing="20" alignment="CENTER_LEFT">
                <VBox minWidth="200" prefHeight="170" HBox.hgrow="ALWAYS"
                      style="-fx-background-color: #b8d1e0; -fx-background-radius: 15; -fx-border-color: #87acc4; -fx-border-radius: 15; -fx-border-width: 1;">
                    <padding><Insets top="25" right="20" bottom="20" left="25"/></padding>
                    <Label text="Saved&#10;Properties" wrapText="true" style="-fx-font-family: 'Outfit'; -fx-font-size: 21px; -fx-text-fill: black;" VBox.vgrow="ALWAYS" alignment="TOP_LEFT"/>
                    <Region VBox.vgrow="ALWAYS"/>
                    <Label text="12" style="-fx-font-family: 'Outfit'; -fx-font-weight: bold; -fx-font-size: 40px; -fx-text-fill: black;"/>
                </VBox>

                <VBox minWidth="200" prefHeight="170" HBox.hgrow="ALWAYS"
                      style="-fx-background-color: #b8d1e0; -fx-background-radius: 15; -fx-border-color: #87acc4; -fx-border-radius: 15; -fx-border-width: 1;">
                    <padding><Insets top="25" right="20" bottom="20" left="25"/></padding>
                    <Label text="Active&#10;Applications" wrapText="true" style="-fx-font-family: 'Outfit'; -fx-font-size: 21px; -fx-text-fill: black;" VBox.vgrow="ALWAYS" alignment="TOP_LEFT"/>
                    <Region VBox.vgrow="ALWAYS"/>
                    <Label text="3" style="-fx-font-family: 'Outfit'; -fx-font-weight: bold; -fx-font-size: 40px; -fx-text-fill: black;"/>
                </VBox>

                <VBox minWidth="200" prefHeight="170" HBox.hgrow="ALWAYS"
                      style="-fx-background-color: #b8d1e0; -fx-background-radius: 15; -fx-border-color: #87acc4; -fx-border-radius: 15; -fx-border-width: 1;">
                    <padding><Insets top="25" right="20" bottom="20" left="25"/></padding>
                    <Label text="Scheduled&#10;Tours" wrapText="true" style="-fx-font-family: 'Outfit'; -fx-font-size: 21px; -fx-text-fill: black;" VBox.vgrow="ALWAYS" alignment="TOP_LEFT"/>
                    <Region VBox.vgrow="ALWAYS"/>
                    <Label text="2" style="-fx-font-family: 'Outfit'; -fx-font-weight: bold; -fx-font-size: 40px; -fx-text-fill: black;"/>
                </VBox>

                <VBox minWidth="200" prefHeight="170" HBox.hgrow="ALWAYS"
                      style="-fx-background-color: #b8d1e0; -fx-background-radius: 15; -fx-border-color: #87acc4; -fx-border-radius: 15; -fx-border-width: 1;">
                    <padding><Insets top="25" right="20" bottom="20" left="25"/></padding>
                    <Label text="Viewed&#10;Properties" wrapText="true" style="-fx-font-family: 'Outfit'; -fx-font-size: 21px; -fx-text-fill: black;" VBox.vgrow="ALWAYS" alignment="TOP_LEFT"/>
                    <Region VBox.vgrow="ALWAYS"/>
                    <Label text="9" style="-fx-font-family: 'Outfit'; -fx-font-weight: bold; -fx-font-size: 40px; -fx-text-fill: black;"/>
                </VBox>
            </HBox>

            <VBox style="-fx-background-color: #b8d1e0; -fx-background-radius: 20;" VBox.vgrow="ALWAYS">
                <padding><Insets top="25" right="30" bottom="30" left="30"/></padding>

                <Label text="Upcoming Property Tours" style="-fx-font-family: 'Outfit'; -fx-font-size: 21px; -fx-text-fill: black; -fx-padding: 0 0 15 0;"/>

                <VBox spacing="15">

                    <HBox style="-fx-background-color: #d1dfe8; -fx-background-radius: 15;" alignment="CENTER_LEFT" prefHeight="110">
                        <padding><Insets top="15" right="20" bottom="15" left="25"/></padding>

                        <VBox spacing="5" HBox.hgrow="ALWAYS">
                            <Label text="Cozy Studio near University" style="-fx-font-family: 'Outfit'; -fx-font-size: 21px; -fx-text-fill: black;"/>

                            <HBox spacing="30" alignment="CENTER_LEFT">
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <Rectangle width="20" height="20" fill="#113970"/>
                                    <Label text="Dec 12, 2025 at 2:00 PM" style="-fx-font-family: 'Outfit'; -fx-font-size: 18px; -fx-text-fill: #5b5656;"/>
                                </HBox>

                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <Rectangle width="20" height="20" fill="#113970"/>
                                    <Label text="Davao City" style="-fx-font-family: 'Outfit'; -fx-font-size: 18px; -fx-text-fill: #5b5656;"/>
                                </HBox>
                            </HBox>

                            <Label text="Host: Dennis" style="-fx-font-family: 'Outfit'; -fx-font-size: 18px; -fx-text-fill: #5c5656;"/>
                        </VBox>

                        <Button text="Reschedule" style="-fx-background-color: #113970; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-family: 'Outfit'; -fx-font-weight: bold; -fx-font-size: 17px; -fx-padding: 8 20 8 20; -fx-cursor: hand;"/>
                    </HBox>

                    <HBox style="-fx-background-color: #d1dfe8; -fx-background-radius: 15;" alignment="CENTER_LEFT" prefHeight="110">
                        <padding><Insets top="15" right="20" bottom="15" left="25"/></padding>

                        <VBox spacing="5" HBox.hgrow="ALWAYS">
                            <Label text="Modern Apartment with Balcony" style="-fx-font-family: 'Outfit'; -fx-font-size: 21px; -fx-text-fill: black;"/>

                            <HBox spacing="30" alignment="CENTER_LEFT">
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <Rectangle width="20" height="20" fill="#113970"/>
                                    <Label text="Dec 15, 2025 at 10:00 AM" style="-fx-font-family: 'Outfit'; -fx-font-size: 18px; -fx-text-fill: #5b5656;"/>
                                </HBox>

                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <Rectangle width="20" height="20" fill="#113970"/>
                                    <Label text="Davao City" style="-fx-font-family: 'Outfit'; -fx-font-size: 18px; -fx-text-fill: #5b5656;"/>
                                </HBox>
                            </HBox>

                            <Label text="Host: Wata" style="-fx-font-family: 'Outfit'; -fx-font-size: 18px; -fx-text-fill: #5c5656;"/>
                        </VBox>

                        <Button text="Reschedule" style="-fx-background-color: #113970; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-family: 'Outfit'; -fx-font-weight: bold; -fx-font-size: 17px; -fx-padding: 8 20 8 20; -fx-cursor: hand;"/>
                    </HBox>

                </VBox>
            </VBox>
        </VBox>
    </content>
</ScrollPane>